// ['1', '2', '3'].map(parseInt) what & why ?
// [1, NaN, NaN]。

/**
 * 而parseInt则是用来解析字符串的，使字符串成为指定基数的整数。
 * parseInt(string, radix)
 * 接收两个参数，第一个表示被处理的值（字符串），第二个表示为解析时的基数。
 * 
 * radix 表示要解析的数字的基数。该值介于 2 ~ 36 之间。
 * 如果省略该参数或其值为 0，则数字将以 10 为基础来解析。如果它以 “0x” 或 “0X” 开头，将以 16 为基数。
 * 如果该参数小于 2 或者大于 36，则 parseInt() 将返回 NaN。
 * 
 */